# cinema-tickets

cinema-tickets-java/: pom.xml
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/: ConfigurationLoader.java  DefaultConfigurationLoader.java  TicketServiceImpl.java
cinema-tickets-java/src/test/java/: DefaultConfigurationLoaderTest.java  TicketServiceImplTest.java
cinema-tickets-java/src/test/resources/: prices.properties
